{
  "name": "ws_api",
  "version": "1.0.0",
  "description": "A simple example of an API-based web app.",
  "main": "index.js",
  "scripts": {
    "start": "node examples/server",
    "nodemon": "node_modules/.bin/nodemon -i examples/webpages/ examples/server",
    "forever": "node_modules/.bin/nodemon -i examples/webpages/ examples/server",
    "initsql": "mysql -u root -p < examples/sql_init.sql"
  },
  "keywords": [
    "node"
  ],
  "author": "Jacek Kopecky <jacek@jacek.cz> (http://jacek.cz/)",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^4.12.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.5.1",
    "nodemon": "^1.12.1"
  },
  "repository": "https://github.com/portsoc/ws_api.git",
  "dependencies": {
    "express": "^4.16.2",
    "multer": "^1.3.0",
    "mysql": "^2.15.0"
  }
}
